rest-api-spec/src/main/resources/rest-api-spec/test/cat.recovery/10_basic.yml (before)
---
"Test cat recovery output":

  - do:
      cat.recovery: {}

  - match:
      $body: |
               /^$/

  - do:
      index:
        index:  index1
        id:     1
        body:   { foo: bar }
        refresh: true
  - do:
      cat.recovery:
          h: i,s,t,ty,st,shost,thost,rep,snap,f,fr,fp,tf,b,br,bp,tb,to,tor,top

  - match:
      $body: |
              /^
              (
                index1      \s+
                \d          \s+                                 # shard
                (?:\d+ms|\d+(?:\.\d+)?s)    \s+                 # time in ms or seconds
                (empty_store|existing_store|peer|snapshot|local_shards) \s+ # source type
                (init|index|verify_index|translog|finalize|done) \s+ # stage
                [-\w./]+    \s+                                 # source_host
                [-\w./]+    \s+                                 # target_host
                [-\w./]+    \s+                                 # repository
                [-\w./]+    \s+                                 # snapshot
                \d+         \s+                                 # files
                \d+         \s+                                 # files_recovered
                \d+\.\d+%   \s+                                 # files_percent
                \d+         \s+                                 # files_total
                \d+         \s+                                 # bytes
                \d+         \s+                                 # bytes_recovered
                \d+\.\d+%   \s+                                 # bytes_percent
                \d+         \s+                                 # bytes_total
                -?\d+       \s+                                 # translog_ops
                \d+         \s+                                 # translog_ops_recovered
                -?\d+\.\d+%                                     # translog_ops_percent
                \n
              )+
              $/

  - do:
      cat.recovery:
          h: shard,source_node,bytes

  - match:
      $body: |
              /^
              (
                \d          \s+                                 # shard
                ((\S+\s?){1,10})\s+                             # source_node
                \d+                                             # bytes
                \n
              )+
              $/

  - do:
      cat.recovery:
          h: shard,target_node,bytes

  - match:
      $body: |
              /^
              (
                \d          \s+                                 # shard
                ((\S+\s?){1,10})\s+                             # target_node
                \d+                                             # bytes
                \n
              )+
              $/

---
"Test cat recovery output for closed index":
  - skip:
      version: " - 7.1.99"
      reason: closed indices are replicated starting version 7.2.0

  - do:
      indices.create:
        index:  index2
        body:
          settings:
            index:
              number_of_replicas: 0

  - do:
      indices.close:
        index: index2
  - is_true: acknowledged

  - do:
      cluster.health:
        index: index2
        wait_for_status: green

  - do:
      cat.recovery:
        index: index2
        h: i,s,t,ty,st,shost,thost,rep,snap,f,fr,fp,tf,b,br,bp,tb,to,tor,top

  - match:
      $body: |
        /^
        (
          index2      \s+
          \d          \s+                                 # shard
          (?:\d+ms|\d+(?:\.\d+)?s)    \s+                 # time in ms or seconds
          existing_store \s+                              # source type (always existing_store for closed indices)
          done        \s+                                 # stage
          [-\w./]+    \s+                                 # source_host
          [-\w./]+    \s+                                 # target_host
          [-\w./]+    \s+                                 # repository
          [-\w./]+    \s+                                 # snapshot
          \d+         \s+                                 # files
          \d+         \s+                                 # files_recovered
          \d+\.\d+%   \s+                                 # files_percent
          \d+         \s+                                 # files_total
          \d+         \s+                                 # bytes
          \d+         \s+                                 # bytes_recovered
          \d+\.\d+%   \s+                                 # bytes_percent
          \d+         \s+                                 # bytes_total
          0          \s+                                  # translog_ops (always 0 for closed indices)
          0           \s+                                 # translog_ops_recovered (always 0 for closed indices)
          100\.0%                                         # translog_ops_percent (always 100.0% for closed indices)
          \n
        )+
        $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.recovery/10_basic.yml (after)
---
"Test cat recovery output":
  - skip:
      version: " - 2.99.99"
      reason: Output format changed in 3.0

  - do:
      cat.recovery: {}

  - match:
      $body: |
               /^$/

  - do:
      index:
        index:  index1
        id:     1
        body:   { foo: bar }
        refresh: true
  - do:
      cat.recovery:
          h: i,s,t,ty,st,shost,thost,rep,snap,f,fr,fp,tf,b,br,bp,tb,to,tor,top

  - match:
      $body: |
              /^
              (
                index1      \s+
                \d          \s+                                 # shard
                (?:\d+ms|\d+(?:\.\d+)?s)    \s+                 # time in ms or seconds
                (empty_store|existing_store|peer|snapshot|local_shards) \s+ # source type
                (init|index|verify_index|translog|finalize|done) \s+ # stage
                [-\w./]+    \s+                                 # source_host
                [-\w./]+    \s+                                 # target_host
                [-\w./]+    \s+                                 # repository
                [-\w./]+    \s+                                 # snapshot
                \d+         \s+                                 # files
                \d+         \s+                                 # files_recovered
                \d+\.\d+%   \s+                                 # files_percent
                \d+         \s+                                 # files_total
                (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes
                (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes_recovered
                \d+\.\d+%   \s+                                 # bytes_percent
                (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes_total
                -?\d+       \s+                                 # translog_ops
                \d+         \s+                                 # translog_ops_recovered
                -?\d+\.\d+%                                     # translog_ops_percent
                \n
              )+
              $/

  - do:
      cat.recovery:
          h: shard,source_node,bytes

  - match:
      $body: |
              /^
              (
                \d          \s+                                 # shard
                ((\S+\s?){1,10})\s+                             # source_node
                (\d+|\d+[.]\d+)(kb|b)                           # bytes
                \n
              )+
              $/

  - do:
      cat.recovery:
          h: shard,target_node,bytes

  - match:
      $body: |
              /^
              (
                \d          \s+                                 # shard
                ((\S+\s?){1,10})\s+                             # target_node
                (\d+|\d+[.]\d+)(kb|b)                           # bytes
                \n
              )+
              $/

---
"Test cat recovery output for closed index":
  - skip:
      version: " - 2.99.99"
      reason: Output format changed in 3.0

  - do:
      indices.create:
        index:  index2
        body:
          settings:
            index:
              number_of_replicas: 0

  - do:
      indices.close:
        index: index2
  - is_true: acknowledged

  - do:
      cluster.health:
        index: index2
        wait_for_status: green

  - do:
      cat.recovery:
        index: index2
        h: i,s,t,ty,st,shost,thost,rep,snap,f,fr,fp,tf,b,br,bp,tb,to,tor,top

  - match:
      $body: |
        /^
        (
          index2      \s+
          \d          \s+                                 # shard
          (?:\d+ms|\d+(?:\.\d+)?s)    \s+                 # time in ms or seconds
          existing_store \s+                              # source type (always existing_store for closed indices)
          done        \s+                                 # stage
          [-\w./]+    \s+                                 # source_host
          [-\w./]+    \s+                                 # target_host
          [-\w./]+    \s+                                 # repository
          [-\w./]+    \s+                                 # snapshot
          \d+         \s+                                 # files
          \d+         \s+                                 # files_recovered
          \d+\.\d+%   \s+                                 # files_percent
          \d+         \s+                                 # files_total
          (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes
          (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes_recovered
          \d+\.\d+%   \s+                                 # bytes_percent
          (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes_total
          0          \s+                                  # translog_ops (always 0 for closed indices)
          0           \s+                                 # translog_ops_recovered (always 0 for closed indices)
          100\.0%                                         # translog_ops_percent (always 100.0% for closed indices)
          \n
        )+
        $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.recovery/10_basic.yml (diff)
@@ -1,5 +1,8 @@
 ---
 "Test cat recovery output":
+  - skip:
+      version: " - 2.99.99"
+      reason: Output format changed in 3.0
 
   - do:
       cat.recovery: {}
@@ -35,10 +38,10 @@
                 \d+         \s+                                 # files_recovered
                 \d+\.\d+%   \s+                                 # files_percent
                 \d+         \s+                                 # files_total
-                \d+         \s+                                 # bytes
-                \d+         \s+                                 # bytes_recovered
+                (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes
+                (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes_recovered
                 \d+\.\d+%   \s+                                 # bytes_percent
-                \d+         \s+                                 # bytes_total
+                (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes_total
                 -?\d+       \s+                                 # translog_ops
                 \d+         \s+                                 # translog_ops_recovered
                 -?\d+\.\d+%                                     # translog_ops_percent
@@ -56,7 +59,7 @@
               (
                 \d          \s+                                 # shard
                 ((\S+\s?){1,10})\s+                             # source_node
-                \d+                                             # bytes
+                (\d+|\d+[.]\d+)(kb|b)                           # bytes
                 \n
               )+
               $/
@@ -71,7 +74,7 @@
               (
                 \d          \s+                                 # shard
                 ((\S+\s?){1,10})\s+                             # target_node
-                \d+                                             # bytes
+                (\d+|\d+[.]\d+)(kb|b)                           # bytes
                 \n
               )+
               $/
@@ -79,8 +82,8 @@
 ---
 "Test cat recovery output for closed index":
   - skip:
-      version: " - 7.1.99"
-      reason: closed indices are replicated starting version 7.2.0
+      version: " - 2.99.99"
+      reason: Output format changed in 3.0
 
   - do:
       indices.create:
@@ -122,10 +125,10 @@
           \d+         \s+                                 # files_recovered
           \d+\.\d+%   \s+                                 # files_percent
           \d+         \s+                                 # files_total
-          \d+         \s+                                 # bytes
-          \d+         \s+                                 # bytes_recovered
+          (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes
+          (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes_recovered
           \d+\.\d+%   \s+                                 # bytes_percent
-          \d+         \s+                                 # bytes_total
+          (\d+|\d+[.]\d+)(kb|b)         \s+               # bytes_total
           0          \s+                                  # translog_ops (always 0 for closed indices)
           0           \s+                                 # translog_ops_recovered (always 0 for closed indices)
           100\.0%                                         # translog_ops_percent (always 100.0% for closed indices)
